[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
[XDebug]
;zend_extension = xdebug.so
extension = redis.so
;xdebug.mode = develop,debug
xdebug.client_host = 192.168.0.43
xdebug.log = /var/log/xdebug.log
xdebug.idekey = PHPSTORM
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
display_errors = On
error_log = On
log_errors = On
